; just a rubbish comment
[tox]
envlist = py{37,38,39}
          coverage_report

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands = 
    python3 setup.py install
    pytest \           
        --cov=src/ \                     
        --cov-config="{toxinidir}/tox.ini" \           
        --cov-append

[testenv:coverage_report]
deps = 
    coverage
    codecov
commands =
    coverage html
    coverage report --include="src/*"
    coverage xml
    codecov -f coverage.xml --token=f3d9e424-45cd-476c-baca-b174b1b7f0cb
    