; just a rubbish comment
[tox]
envlist = py{37,38,39}
          build_wheel
          test_pypi_upload
          test_pip_install
          pytest
          coverage_report


[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt


[testenv:build_wheel]
skip_install = True
deps = 
    wheel  
    docutils
    pygments
commands =    
    python -c 'import shutil; (shutil.rmtree(p, ignore_errors=True) for p in ["build", "dist"]);'
    python setup.py sdist bdist_wheel


[testenv:test_pypi_upload]
skip_install = True
deps = twine
commands =    
     python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*


[testenv:test_pip_install]
deps =
commands =
    pip install -i https://test.pypi.org/simple/pyhicrep


[testenv:pytest]
deps =
commands = 
    pytest \           
        --cov=src/ \                     
        --cov-config="{toxinidir}/tox.ini" \           
        --cov-append


[testenv:coverage_report]
deps = 
    coverage
    codecov
commands =
    coverage html
    coverage report --include="src/*"
    coverage xml
    codecov -f coverage.xml --token=f3d9e424-45cd-476c-baca-b174b1b7f0cb